spring.application.name=FinPredict
server.port = 8080

# lazy initialization for all beans:
spring.main.lazy-initialization=true

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=Fin Predict
info.app.description=Finance prediction
info.app.version=1.0.0