# ---------------------------------------------------------------------------------------------- SHARED ----------------------------------------------------------------------------------------------

spring.application.name=FinPredict
server.port = 8080

# lazy initialization for all beans:
spring.main.lazy-initialization=true

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=Fin Predict
info.app.description=Finance prediction
info.app.version=1.0.0

# ---------------------------------------------------------------------------------------------- ABOUT ----------------------------------------------------------------------------------------------

navigationLinksHeaders=About,Market,Predictor,Chatbot,Advice
aboutCardsImages='https://static.vecteezy.com/system/resources/previews/014/563/665/original/investment-forecast-or-prediction-vision-to-see-investing-opportunity-future-profit-from-stock-and-crypto-trading-concept-flat-modern-illustration-vector.jpg','https://media.istockphoto.com/id/1189915287/vector/business-team-and-successful-financial-strategy.jpg?s=612x612&w=0&k=20&c=bk1TpF1dhIQ2znV_0veCQ6yY-QSud0m7-CzE6GCJ5QQ=','https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/334804806/original/793cad2ae511c4c9b30c1d5e8206b8eb8ab21087/create-a-ai-chat-bot-embedded-website-for-you.png','https://assets.materialup.com/uploads/e497008a-3de3-4321-85de-a887c5e1fe43/preview.jpg'

# ---------------------------------------------------------------------------------------------- MARKET DATA ----------------------------------------------------------------------------------------------

marketDataCategories=Crypto,Currencies,Indices,Stocks
marketDataIntervals=Hour,Day,Week,Month

# ---------------------------------------------------------------------------------------------- PREDICTOR ----------------------------------------------------------------------------------------------

predictionHeaders=BTC
predictionIntervals=Current day's,Current week's

# ---------------------------------------------------------------------------------------------- CHATBOT ----------------------------------------------------------------------------------------------


# ---------------------------------------------------------------------------------------------- ADVICE ----------------------------------------------------------------------------------------------
